<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70p-ZM-2PR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="V4q-dh-FGe">
            <objects>
                <viewController id="igK-3e-q4S" customClass="PostsViewController" customModule="HackerNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7S-Op-2pZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-65-XhC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="83" id="KAz-pm-hQq" customClass="PostTableViewCell" customModule="HackerNewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAz-pm-hQq" id="PZj-3g-Xwz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-bu-qaQ">
                                                    <rect key="frame" x="20" y="20" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-dR-Iw7">
                                                    <rect key="frame" x="20" y="51" width="374" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giy-bu-qaQ" firstAttribute="top" secondItem="PZj-3g-Xwz" secondAttribute="top" constant="20" symbolic="YES" id="246-Yo-05u"/>
                                                <constraint firstItem="CiF-dR-Iw7" firstAttribute="top" secondItem="giy-bu-qaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="DMo-sd-jdH"/>
                                                <constraint firstItem="giy-bu-qaQ" firstAttribute="leading" secondItem="PZj-3g-Xwz" secondAttribute="leading" constant="20" symbolic="YES" id="Dtp-n2-ctt"/>
                                                <constraint firstAttribute="trailing" secondItem="giy-bu-qaQ" secondAttribute="trailing" constant="20" symbolic="YES" id="X47-bu-xqY"/>
                                                <constraint firstAttribute="trailing" secondItem="CiF-dR-Iw7" secondAttribute="trailing" constant="20" symbolic="YES" id="aGj-7f-24A"/>
                                                <constraint firstItem="CiF-dR-Iw7" firstAttribute="leading" secondItem="PZj-3g-Xwz" secondAttribute="leading" constant="20" symbolic="YES" id="bqI-4f-Tx0"/>
                                                <constraint firstAttribute="bottom" secondItem="CiF-dR-Iw7" secondAttribute="bottom" constant="20" symbolic="YES" id="gtD-BE-pxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="CiF-dR-Iw7" id="EsJ-F8-13v"/>
                                            <outlet property="titleLabel" destination="giy-bu-qaQ" id="R9f-j7-vA8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-Qu-LEf">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGi-o7-S53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDI-Qu-LEf" firstAttribute="centerX" secondItem="h7S-Op-2pZ" secondAttribute="centerX" id="faz-hO-oUV"/>
                            <constraint firstItem="tRZ-65-XhC" firstAttribute="leading" secondItem="HGi-o7-S53" secondAttribute="leading" id="mRa-ro-Bki"/>
                            <constraint firstItem="HGi-o7-S53" firstAttribute="trailing" secondItem="tRZ-65-XhC" secondAttribute="trailing" id="nCc-zf-cuW"/>
                            <constraint firstItem="tRZ-65-XhC" firstAttribute="top" secondItem="HGi-o7-S53" secondAttribute="top" id="npB-b7-Soq"/>
                            <constraint firstItem="HGi-o7-S53" firstAttribute="bottom" secondItem="tRZ-65-XhC" secondAttribute="bottom" id="pZS-1u-yWh"/>
                            <constraint firstItem="BDI-Qu-LEf" firstAttribute="centerY" secondItem="h7S-Op-2pZ" secondAttribute="centerY" id="qTV-zT-Slb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHE-dM-KKk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BDI-Qu-LEf" id="Btw-fc-scK"/>
                        <outlet property="tableView" destination="tRZ-65-XhC" id="5E0-EC-8TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXQ-xr-Ql5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N62-lx-wsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70p-ZM-2PR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BoD-ew-Ate">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igK-3e-q4S" kind="relationship" relationship="rootViewController" id="CqZ-0i-CwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuD-g6-kNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
